# Messages for SliderPageComponent
org.joget.sample.SliderPageComponent.pluginLabel=Custom Script Runner
org.joget.sample.SliderPageComponent.pluginDesc=Custom UI Builder element that injects and executes a bundled JavaScript after page load.
