# Joget-Slider-Plugin

./: README.md  pom.xml  sample_app.html  working_script.js
src/main/java/org/joget/sample/: Activator.java  SliderPageComponent.java  SliderUserviewInjector.java
src/main/resources/messages/: SliderPageComponent.properties
src/main/resources/properties/: SliderPageComponent.json  SliderUserviewInjector.json
src/main/resources/resources/js/: working_script.js
